{
  "name": "usina-do-corpo",
  "version": "1.0.0",
  "description": "Usina do Corpo — app mobile de treinos feito com Ionic + Angular + Capacitor",
  "author": "Bizarro <bizarro1306@gmail.com>",
  "license": "MIT",
  "homepage": "https://usina-do-corpo.web.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bizzye/usinaDoCorpo.git"
  },
  "private": true,
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cap:sync": "ng build && cap sync android",
    "android:open": "cap open android",
    "android:run": "ng build && cap run android",
    "android:apk": "ng build && cap sync android && node -e \"require('node:child_process').execSync(process.platform === 'win32' ? 'gradlew.bat assembleDebug' : './gradlew assembleDebug', { cwd: 'android', stdio: 'inherit' })\"",
    "prepare": "husky",
    "deploy:web": "ng build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@fontsource/roboto": "^5.3.0",
    "@ionic/angular": "^9.0.6",
    "ionicons": "^8.1.0",
    "rxjs": "~7.8.2",
    "swiper": "^14.3.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^22.2.1",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.1",
    "@angular/language-service": "^22.2.1",
    "@capacitor/cli": "^8.5.2",
    "@eslint/js": "^10.0.1",
    "@ionic/angular-toolkit": "^13.0.0",
    "@types/jasmine": "~6.0.0",
    "angular-eslint": "^22.5.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~6.3.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.3.0",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.71.0"
  },
  "lint-staged": {
    "*.{ts,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{scss,json,md,yml}": "prettier --write"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
